this._s=this._s||{};(function(_){var window=this;
try{
_.LJb=_.w("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.r("UBXHI");
_.MJb=class extends _.zg{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.dl(this.root.getData("src"));a&&(a!==this.root.Xc("src")&&_.cp(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.J(_.MJb.prototype,"QT8fkf",function(){return this.oa});_.P(_.LJb,_.MJb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NJb=_.w("R3fhkb",[_.Qo,_.LJb]);
}catch(e){_._DumpException(e)}
try{
_.r("R3fhkb");
var OJb=class extends _.MJb{static Ra(){return{service:{window:_.To}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.qb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Dm(a,"visibility")!=="hidden"&&_.Im(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};_.J(OJb.prototype,"iSvHDf",function(){return this.Aa});
_.P(_.NJb,OJb);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
